[33mcommit 5c3802530866810fad404062c85d86ac481e583e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joaquin giavino <joagiavi@gmail.com>
Date:   Sat May 23 13:28:43 2026 -0300

    Módulo de Ventas completo

[1mdiff --git a/.flutter-plugins-dependencies b/.flutter-plugins-dependencies[m
[1mindex e9ae785..ad22571 100644[m
[1m--- a/.flutter-plugins-dependencies[m
[1m+++ b/.flutter-plugins-dependencies[m
[36m@@ -1 +1 @@[m
[31m-{"info":"This is a generated file; do not edit or check into version control.","plugins":{"ios":[{"name":"path_provider_foundation","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_foundation-2.4.1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]}],"android":[{"name":"path_provider_android","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_android-2.2.10\\\\","native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","native_build":true,"dependencies":[]}],"macos":[{"name":"path_provider_foundation","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_foundation-2.4.1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]}],"linux":[{"name":"path_provider_linux","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_linux-2.2.1\\\\","native_build":false,"dependencies":[]}],"windows":[{"name":"path_provider_windows","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_windows-2.3.0\\\\","native_build":false,"dependencies":[]}],"web":[]},"dependencyGraph":[{"name":"path_provider","dependencies":["path_provider_android","path_provider_foundation","path_provider_linux","path_provider_windows"]},{"name":"path_provider_android","dependencies":[]},{"name":"path_provider_foundation","dependencies":[]},{"name":"path_provider_linux","dependencies":[]},{"name":"path_provider_windows","dependencies":[]},{"name":"sqflite","dependencies":[]}],"date_created":"2026-05-20 22:38:58.367716","version":"3.22.3"}[m
\ No newline at end of file[m
[32m+[m[32m{"info":"This is a generated file; do not edit or check into version control.","plugins":{"ios":[{"name":"path_provider_foundation","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_foundation-2.4.1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]}],"android":[{"name":"path_provider_android","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_android-2.2.10\\\\","native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","native_build":true,"dependencies":[]}],"macos":[{"name":"path_provider_foundation","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_foundation-2.4.1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]},{"name":"sqflite","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\sqflite-2.3.3+1\\\\","shared_darwin_source":true,"native_build":true,"dependencies":[]}],"linux":[{"name":"path_provider_linux","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_linux-2.2.1\\\\","native_build":false,"dependencies":[]}],"windows":[{"name":"path_provider_windows","path":"C:\\\\Users\\\\joagi\\\\AppData\\\\Local\\\\Pub\\\\Cache\\\\hosted\\\\pub.dev\\\\path_provider_windows-2.3.0\\\\","native_build":false,"dependencies":[]}],"web":[]},"dependencyGraph":[{"name":"path_provider","dependencies":["path_provider_android","path_provider_foundation","path_provider_linux","path_provider_windows"]},{"name":"path_provider_android","dependencies":[]},{"name":"path_provider_foundation","dependencies":[]},{"name":"path_provider_linux","dependencies":[]},{"name":"path_provider_windows","dependencies":[]},{"name":"sqflite","dependencies":[]}],"date_created":"2026-05-23 13:26:32.441897","version":"3.22.3"}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex eecce1d..66dfcf6 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,17 +1,50 @@[m
[31m-# la_chapita[m
[32m+[m[32m# 🧥 La Chapita - Gestión de Deudores[m
 [m
[31m-A new Flutter project.[m
[32m+[m[32mAplicación de escritorio para Windows desarrollada en **Flutter** que permite gestionar clientes, deudas y pagos de una tienda de ropa.[m
 [m
[31m-## Getting Started[m
[32m+[m[32m## 🎨 Características[m
 [m
[31m-This project is a starting point for a Flutter application.[m
[32m+[m[32m- ✨ **Interfaz elegante** con paleta de colores vainilla/negro[m
[32m+[m[32m- 👥 **Gestión de clientes**: agregar, editar, eliminar y buscar[m
[32m+[m[32m- 💰 **Control de deudas**: registrar productos, cantidades y precios[m
[32m+[m[32m- 💵 **Pagos parciales**: seguimiento de pagos y saldos pendientes[m
[32m+[m[32m- 📊 **Dashboard interactivo** con estadísticas y alertas[m
[32m+[m[32m- ⏰ **Alertas automáticas** para deudas vencidas (+30 y +60 días)[m
[32m+[m[32m- 💾 **Base de datos local** (SQLite) - sin conexión a internet[m
[32m+[m[32m- 🖼️ **Logo y branding** personalizable[m
 [m
[31m-A few resources to get you started if this is your first Flutter project:[m
[32m+[m[32m## 🛠️ Tecnologías utilizadas[m
 [m
[31m-- [Learn Flutter](https://docs.flutter.dev/get-started/learn-flutter)[m
[31m-- [Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)[m
[31m-- [Flutter learning resources](https://docs.flutter.dev/reference/learning-resources)[m
[32m+[m[32m| Tecnología | Propósito |[m
[32m+[m[32m|------------|-----------|[m
[32m+[m[32m| Flutter 3.22.3 | Framework UI multiplataforma |[m
[32m+[m[32m| Dart | Lenguaje de programación |[m
[32m+[m[32m| SQLite + sqflite | Base de datos local |[m
[32m+[m[32m| Riverpod | Manejo de estado |[m
[32m+[m[32m| Google Fonts | Tipografías (Cormorant Garamond + Inter) |[m
[32m+[m[32m| flutter_animate | Animaciones fluidas |[m
 [m
[31m-For help getting started with Flutter development, view the[m
[31m-[online documentation](https://docs.flutter.dev/), which offers tutorials,[m
[31m-samples, guidance on mobile development, and a full API reference.[m
[32m+[m[32m## 🎨 Paleta de colores[m
[32m+[m
[32m+[m[32m| Color | Código | Uso |[m
[32m+[m[32m|-------|--------|-----|[m
[32m+[m[32m| Vainilla | `#FFF2B3` | Primario, acentos |[m
[32m+[m[32m| Negro | `#111111` | Fondos principales |[m
[32m+[m[32m| Blanco | `#FFFFFF` | Texto sobre negro |[m
[32m+[m[32m| Gris | `#777777` | Textos secundarios |[m
[32m+[m
[32m+[m[32m## 🚀 Instalación[m
[32m+[m
[32m+[m[32m### Requisitos previos[m
[32m+[m
[32m+[m[32m- Windows 10/11[m
[32m+[m[32m- Flutter SDK 3.22.3[m
[32m+[m[32m- Visual Studio 2022 (con desarrollo para escritorio C++)[m
[32m+[m
[32m+[m[32m### Clonar y ejecutar[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mgit clone https://github.com/tuusuario/la_chapita.git[m
[32m+[m[32mcd la_chapita[m
[32m+[m[32mflutter pub get[m
[32m+[m[32mflutter run -d w